<ui version="4.0" >
 <class>QRL_SignalsManager</class>
 <widget class="QDialog" name="QRL_SignalsManager" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Signals Manager</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="qrtailab.qrc" >
    <normaloff>:/icons/scope_icon.xpm</normaloff>:/icons/scope_icon.xpm</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>123</width>
       <height>26</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1" >
    <widget class="QPushButton" name="helpButton" >
     <property name="text" >
      <string>Help</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>124</width>
       <height>26</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="3" >
    <widget class="QPushButton" name="closeButton" >
     <property name="text" >
      <string>Close Manager</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>123</width>
       <height>26</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="5" >
    <widget class="QTableWidget" name="tableWidget" />
   </item>
  </layout>
  <zorder>blockListWidget</zorder>
  <zorder>downloadPushButton</zorder>
  <zorder>uploadPushButton</zorder>
  <zorder>tabWidget</zorder>
  <zorder>batchCheckBox</zorder>
  <zorder>tableWidget</zorder>
 </widget>
 <resources>
  <include location="qrtailab.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>QRL_SignalsManager</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>401</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel" >
     <x>464</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
